/*У нас есть 3 товара. У каждого товара есть цена, название и стоимость доставки. Стоимость доставки для всех товаров одинаковая.
Выведите на экран общую стоимость всех товаров вместе со стоимостью доставки. Сделайте так, чтобы меняя стоимость доставки в одном месте, общая стоимость автоматически пересчитывалась.*/
function outputTotalSum(delivery, scissors, canOpener, headphones){

    let totalSum =scissors + canOpener + headphones + delivery ;

   console.log(`Итоговая сумма все товаров с доставкой = ${totalSum}`);
}
 outputTotalSum(1000,500,500,1000);